<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      #oevk-terkep {
        height: 450px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Taktikai térkép</h3>
    <div id="oevk-terkep"></div>
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="taktikai-terkep.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALVo7XQUZpzEo5GTp6HQfXtJaCmW549xA&libraries=places&callback=initMap">
    </script>
  </body>
</html>